<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i8p-N4-gc4">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vMW-Ag-dOB">
            <objects>
                <navigationController id="i8p-N4-gc4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2WQ-W9-geJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ubN-iG-bjy" kind="relationship" relationship="rootViewController" id="ox6-vM-uhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UP4-JT-H2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="-761"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tcv-nX-7Ee">
            <objects>
                <viewController id="ubN-iG-bjy" customClass="ViewController" customModule="NewCandySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfg-fd-tm1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKd-p3-0hS">
                                <rect key="frame" x="143.33333333333334" y="396" width="88.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lKd-p3-0hS" firstAttribute="centerY" secondItem="qfg-fd-tm1" secondAttribute="centerY" id="9XI-LJ-DWF"/>
                            <constraint firstItem="lKd-p3-0hS" firstAttribute="centerX" secondItem="qfg-fd-tm1" secondAttribute="centerX" id="Aj7-wP-O7K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oT4-g3-iPu"/>
                    </view>
                    <navigationItem key="navigationItem" id="P8r-Ys-AYC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjj-AR-y2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.19999999999999" y="-764.03940886699513"/>
        </scene>
    </scenes>
</document>
